###
get http://localhost:3000/user-api/users

###
post http://localhost:3000/user-api/users
Content-Type: application/json

{
    "name": "madhu babu",
    "username": "madhu",
    "password": "madhu",
    "email": "madhu@gmail.com"
}
###
post http://localhost:3000/user-api/login
Content-Type: application/json

{
    "username": "madhu",
    "password": "madhu"   
}


###

put http://localhost:3000/user-api/users/2
Content-Type: application/json

{
    "name": "KINGSMAN"
}

###

delete http://localhost:3000/user-api/users/2
