SECRET_KEY=hbhjvbedvjdsvnedsvijenckjevbnevkcjscneickjjsnedcksejvrnvjkrvbjvbvkjsbgsffuvasdhvabusdyvjabsdvaksdvnasdukvasnddviausfvhnrvkvndskvsdvjkndvksjdvnskdjvnsddkvjnnsdvsdvsekdvsdnnvdksjvsndnvksdjvnsdvkjnsdvksdnnvskjdvnsjkddvnsjdvsjdv



PORT_No=3000


DB_URL=mongodb+srv://samp:samp@cluster0.ssm7syn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
